{
  "name": "portfolio-website",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "^1.1.6"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "dev": "bun run ./index.ts"
  },
  "type": "module"
}